Dir "/home/bugsfounder/workspace/lino/appimage-build/apt";
Dir::State "/home/bugsfounder/workspace/lino/appimage-build/apt";
Dir::Cache "/home/bugsfounder/workspace/lino/appimage-build/apt";
Dir::Etc::Main "/home/bugsfounder/workspace/lino/appimage-build/apt/apt.conf";
Dir::Etc::Parts "/home/bugsfounder/workspace/lino/appimage-build/apt/apt.conf.d";
Dir::Etc::SourceList "/home/bugsfounder/workspace/lino/appimage-build/apt/sources.list";
Dir::Etc::SourceListParts "/home/bugsfounder/workspace/lino/appimage-build/apt/sources.list.d";
Dir::Etc::PreferencesParts "/home/bugsfounder/workspace/lino/appimage-build/apt/preferences.d";
Dir::Etc::TrustedParts "/home/bugsfounder/workspace/lino/appimage-build/apt/keys";
Dir::State::status "/home/bugsfounder/workspace/lino/appimage-build/apt/dpkg/status";
Dir::Ignore-Files-Silently False;
APT::Install-Recommends False;
APT::Install-Suggests False;
APT::Immediate-Configure False;
APT::Architecture "amd64";
APT::Architectures {"amd64"; }
Acquire::Languages "none";
APT::Get::AllowUnauthenticated False;
Acquire::AllowInsecureRepositories False;
